<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - NowOnCampus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/admin_func.css">
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <div class="logo">
                <i class="fas fa-graduation-cap logo-icon"></i>
                NowOnCampus
            </div>
            <ul class="nav-menu">
                <li><a href="home.html" class="nav-link">
                    <i class="fas fa-home nav-icon"></i>
                    Home
                </a></li>
                <li><a href="events.html" class="nav-link">
                    <i class="fas fa-calendar-alt nav-icon"></i>
                    Events
                </a></li>
                <li><a href="calendar.html" class="nav-link">
                    <i class="fas fa-calendar-check nav-icon"></i>
                    My Calendar
                </a></li>
                <li><a href="admin_func.html" class="nav-link active">
                    <i class="fas fa-cog nav-icon"></i>
                    Admin
                </a></li>
                <li><a href="about.html" class="nav-link">
                    <i class="fas fa-info-circle nav-icon"></i>
                    About
                </a></li>
            </ul>
            <div class="user-section">
                <span class="welcome-text">Welcome, Admin</span>
                <a href="../home.html" class="btn btn-logout">
                    <i class="fas fa-sign-out-alt btn-icon"></i>
                    Logout
                </a>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">Admin Dashboard</h1>
                <p class="page-subtitle">Manage events, admins, students, and monitor registrations</p>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card blue">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">2</div>
                        <div class="stat-label">Total Events</div>
                    </div>
                </div>
                <div class="stat-card green">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">214</div>
                        <div class="stat-label">Total Registrations</div>
                    </div>
                </div>
                <div class="stat-card purple">
                    <div class="stat-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">2</div>
                        <div class="stat-label">Active Events</div>
                    </div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1</div>
                        <div class="stat-label">Total Admins</div>
                    </div>
                </div>
                <div class="stat-card teal">
                    <div class="stat-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                </div>
            </div>

            <!-- Management Tabs -->
            <div class="management-tabs">
                <button class="tab-btn active" data-tab="events">
                    <i class="fas fa-calendar-alt tab-icon"></i>
                    Event Management
                </button>
                <button class="tab-btn" data-tab="admins">
                    <i class="fas fa-user-shield tab-icon"></i>
                    Admin Management
                </button>
                <button class="tab-btn" data-tab="students">
                    <i class="fas fa-user-graduate tab-icon"></i>
                    Student Management
                </button>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Event Management Tab -->
                <div class="tab-pane active" id="events-tab">
                    <div class="section-header">
                        <h2 class="section-title">Event Management</h2>
                        <button class="btn btn-create">
                            <i class="fas fa-plus btn-icon"></i>
                            Create Event
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Date & Time</th>
                                    <th>Location</th>
                                    <th>Capacity</th>
                                    <th>Registrations</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="events-tbody">
                                <!-- Event rows will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                    <!-- Event Create Popup Form -->
                    <div id="create-event-modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
                        <form id="create-event-form" style="background:#fff; padding:2rem; border-radius:8px; max-width:400px; margin:auto; position:relative;">
                            <h3>Create Event</h3>
                            <label>Event Name: <input type="text" id="event-name" required></label><br>
                            <label>Start Date: <input type="date" id="event-start-date" required></label><br>
                            <label>End Date: <input type="date" id="event-end-date" required></label><br>
                            <label>Start Time: <input type="time" id="event-start-time" required></label><br>
                            <label>End Time: <input type="time" id="event-end-time" required></label><br>
                            <label>Venue: <input type="text" id="event-venue" required></label><br>
                            <label>Type: <input type="text" id="event-type" placeholder="unlisted"></label><br>
                            <label>Department: <input type="text" id="event-department"></label><br>
                            <label>Capacity: <input type="number" id="event-capacity" required min="1"></label><br>
                            <label>Organiser Name: <input type="text" id="event-organiser"></label><br>
                            <label>Agenda: <input type="text" id="event-agenda"></label><br>
                            <label>Description: <textarea id="event-description" required></textarea></label><br>
                            <button class="btn" id="create-event-submit" type="submit">Create</button>
                            <button class="btn" id="create-event-cancel" type="button">Cancel</button>
                        </form>
                    </div>
                </div>

                <!-- Admin Management Tab -->
                <div class="tab-pane" id="admins-tab">
                    <div class="section-header">
                        <h2 class="section-title">Admin Management</h2>
                        <button class="btn btn-create" id="btn-create-admin">
                            <i class="fas fa-user-plus btn-icon"></i>
                            Create Admin
                        </button>
                    </div>
                    <!-- Add a hidden form for creating new admin -->
                    <form id="create-admin-form" style="display: none; margin-bottom: 1rem;">
                        <label>Name: <input type="text" id="admin-name" required></label>
                        <label>Email: <input type="email" id="admin-email" required></label>
                        <label>Password: <input type="password" id="admin-password" required></label>
                        <label>Confirm: <input type="password" id="admin-confirm" required></label>
                        <button class="btn" id="create-admin-submit" type="submit">Submit</button>
                        <button class="btn" id="create-admin-cancel" type="button">Cancel</button>
                    </form>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="admins-tbody">
                                <tr>
                                    <td>Admin User</td>
                                    <td>admin@college.edu</td>
                                    <td><span class="role-badge admin">Admin</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <form id="edit-admin-password-form" style="display:none; margin-bottom:1rem;">
                        <input type="hidden" id="edit-admin-email">
                        <label>New Password: <input type="password" id="edit-admin-password" required></label>
                        <label>Confirm Password: <input type="password" id="edit-admin-confirm" required></label>
                        <button class="btn" id="edit-admin-password-submit" type="submit">Update</button>
                        <button class="btn" id="edit-admin-password-cancel" type="button">Cancel</button>
                    </form>
                </div>

                <!-- Student Management Tab -->
                <div class="tab-pane" id="students-tab">
                    <div class="section-header">
                        <h2 class="section-title">Student Management</h2>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="students-tbody">
                                <tr>
                                    <td>Student User</td>
                                    <td>student@college.edu</td>
                                    <td><span class="role-badge student">Student</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <form id="edit-student-password-form" style="display:none; margin-bottom:1rem;">
                        <input type="hidden" id="edit-student-email">
                        <label>New Password: <input type="password" id="edit-student-password" required></label>
                        <label>Confirm Password: <input type="password" id="edit-student-confirm" required></label>
                        <button class="btn" id="edit-student-password-submit" type="submit">Update</button>
                        <button class="btn" id="edit-student-password-cancel" type="button">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const tabName = btn.getAttribute('data-tab');
                
                // Remove active class from all tabs and panes
                document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding pane
                btn.classList.add('active');
                document.getElementById(`${tabName}-tab`).classList.add('active');
            });
        });

        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //Admin management
        // Show edit password form when edit button is clicked
        document.getElementById('admins-tbody').addEventListener('click', function(e) {
            if (e.target.closest('.action-btn.edit')) {
                const btn = e.target.closest('.action-btn.edit');
                const email = btn.getAttribute('data-email');
                document.getElementById('edit-admin-email').value = email;
                document.getElementById('edit-admin-password-form').style.display = 'block';
            }
        });

        // Cancel button for edit password form
        document.getElementById('edit-admin-password-cancel').addEventListener('click', () => {
            const form = document.getElementById('edit-admin-password-form');
            form.style.display = 'none';
            form.reset();
        });

        // Handle edit password form submission
        document.getElementById('edit-admin-password-submit').addEventListener('click', async (e) => {
            e.preventDefault();
            const email = document.getElementById('edit-admin-email').value;
            const password = document.getElementById('edit-admin-password').value;
            const confirm = document.getElementById('edit-admin-confirm').value;

            if (password !== confirm) {
                alert('Passwords do not match.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/updateAdminPassword', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    const form = document.getElementById('edit-admin-password-form');
                    form.style.display = 'none';
                    form.reset();
                } else {
                    alert(data.error || 'Error updating password');
                }
            } catch (err) {
                alert('Server error');
            }
        });

        // Handle delete button click for admins
        document.getElementById('admins-tbody').addEventListener('click', async function(e) {
            if (e.target.closest('.action-btn.delete')) {
                const btn = e.target.closest('.action-btn.delete');
                const email = btn.getAttribute('data-email');
                if (confirm('Are you sure you want to delete this admin?')) {
                    try {
                        const response = await fetch('http://localhost:3000/deleteAdmin', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ email })
                        });
                        const data = await response.json();
                        if (response.ok) {
                            alert(data.message);
                            loadAdmins();
                        } else {
                            alert(data.error || 'Error deleting admin');
                        }
                    } catch (err) {
                        alert('Server error');
                    }
                }
            }
        });

        //cancel admin creation
        document.getElementById('create-admin-cancel').addEventListener('click', () => {
            const form = document.getElementById('create-admin-form');
            form.style.display = 'none';
            form.reset();
        }); 
        // Toggle Create Admin form
        document.getElementById('btn-create-admin').addEventListener('click', () => {
            const form = document.getElementById('create-admin-form');
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
        });

        // Handle form submission
        document.getElementById('create-admin-submit').addEventListener('click', async (e) => {
            e.preventDefault();
            const name = document.getElementById('admin-name').value.trim();
            const email = document.getElementById('admin-email').value.trim();
            const password = document.getElementById('admin-password').value;
            const confirm = document.getElementById('admin-confirm').value;

            if (password !== confirm) {
                alert('Passwords do not match.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/createAdmin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    // Reload or fetch updated list
                    const form = document.getElementById('create-admin-form');
                    form.style.display = 'none';
                    form.reset();
                    loadAdmins();
                } else {
                    alert(data.error || 'Error creating admin');
                }
            } catch (err) {
                alert('Server error');
            }
        });

        // Function to render admins
        async function loadAdmins() {
            const tbody = document.getElementById('admins-tbody');
            tbody.innerHTML = '<tr><td colspan="4">Loading...</td></tr>';
            try {
                const res = await fetch('http://localhost:3000/admins');
                const admins = await res.json();
                if (admins.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4">No admins found.</td></tr>';
                    return;
                }
                tbody.innerHTML = admins.map(admin => `
                    <tr>
                        <td>${admin.name}</td>
                        <td>${admin.email}</td>
                        <td><span class="role-badge admin">Admin</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit" title="Edit" data-email="${admin.email}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete" data-email="${admin.email}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                tbody.innerHTML = '<tr><td colspan="4">Failed to load admins.</td></tr>';
            }
        }
        // Call loadAdmins on page load and after creating an admin
        document.addEventListener('DOMContentLoaded', loadAdmins);

        //////////////////////////////////////////////////////////////////////////////////////////////////
        //student management
        // Function to render students
        async function loadStudents() {
            const tbody = document.getElementById('students-tbody');
            tbody.innerHTML = '<tr><td colspan="4">Loading...</td></tr>';
            try {
                const res = await fetch('http://localhost:3000/students');
                const students = await res.json();
                if (students.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4">No students found.</td></tr>';
                    return;
                }
                tbody.innerHTML = students.map(student => `
                    <tr>
                        <td>${student.name}</td>
                        <td>${student.email}</td>
                        <td><span class="role-badge student">Student</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit" title="Edit" data-email="${student.email}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete" title="Delete" data-email="${student.email}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                tbody.innerHTML = '<tr><td colspan="4">Failed to load students.</td></tr>';
            }
        }
        // Call loadStudents on page load
        document.addEventListener('DOMContentLoaded', loadStudents);

        // Show edit password form when edit button is clicked for students
        document.getElementById('students-tbody').addEventListener('click', function(e) {
            if (e.target.closest('.action-btn.edit')) {
                const btn = e.target.closest('.action-btn.edit');
                const email = btn.getAttribute('data-email');
                document.getElementById('edit-student-email').value = email;
                document.getElementById('edit-student-password-form').style.display = 'block';
            }
        });

        // Cancel button for edit student password form
        document.getElementById('edit-student-password-cancel').addEventListener('click', () => {
            const form = document.getElementById('edit-student-password-form');
            form.style.display = 'none';
            form.reset();
        });

        // Handle edit student password form submission
        document.getElementById('edit-student-password-submit').addEventListener('click', async (e) => {
            e.preventDefault();
            const email = document.getElementById('edit-student-email').value;
            const password = document.getElementById('edit-student-password').value;
            const confirm = document.getElementById('edit-student-confirm').value;

            if (password !== confirm) {
                alert('Passwords do not match.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/updateStudentPassword', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    const form = document.getElementById('edit-student-password-form');
                    form.style.display = 'none';
                    form.reset();
                } else {
                    alert(data.error || 'Error updating password');
                }
            } catch (err) {
                alert('Server error');
            }
        });

        // Handle delete button click for students
        document.getElementById('students-tbody').addEventListener('click', async function(e) {
            if (e.target.closest('.action-btn.delete')) {
                const btn = e.target.closest('.action-btn.delete');
                const email = btn.getAttribute('data-email');
                if (confirm('Are you sure you want to delete this student?')) {
                    try {
                        const response = await fetch('http://localhost:3000/deleteStudent', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ email })
                        });
                        const data = await response.json();
                        if (response.ok) {
                            alert(data.message);
                            loadStudents();
                        } else {
                            alert(data.error || 'Error deleting student');
                        }
                    } catch (err) {
                        alert('Server error');
                    }
                }
            }
        });

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //event management
        // Show the Create Event popup
        document.querySelector('.tab-pane#events-tab .btn-create').addEventListener('click', () => {
            document.getElementById('create-event-modal').style.display = 'flex';
        });

        // Hide the popup on cancel
        document.getElementById('create-event-cancel').addEventListener('click', () => {
            document.getElementById('create-event-modal').style.display = 'none';
            document.getElementById('create-event-form').reset();
        });

        // Handle form submission
        document.getElementById('create-event-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            // Gather form data
            const name = document.getElementById('event-name').value.trim();
            const startDate = document.getElementById('event-start-date').value;
            const endDate = document.getElementById('event-end-date').value;
            const startTime = document.getElementById('event-start-time').value;
            const endTime = document.getElementById('event-end-time').value;
            const venue = document.getElementById('event-venue').value.trim();
            const type = document.getElementById('event-type').value.trim() || 'unlisted';
            const department = document.getElementById('event-department').value.trim();
            const capacity = document.getElementById('event-capacity').value;
            const organiser = document.getElementById('event-organiser').value.trim();
            const agenda = document.getElementById('event-agenda').value.trim();
            const description = document.getElementById('event-description').value.trim();

            // Combine date and time for start and end
            const start_datetime = `${startDate}T${startTime}`;
            const end_datetime = `${endDate}T${endTime}`;

            try {
                const response = await fetch('http://localhost:3000/createEvent', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        event_name: name,
                        start_datetime,
                        end_datetime,
                        venue,
                        event_type: type,
                        department,
                        capacity,
                        organiser_name: organiser,
                        agenda,
                        description
                    })
                });
                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    document.getElementById('create-event-modal').style.display = 'none';
                    document.getElementById('create-event-form').reset();
                    loadEvents();
                    // Optionally, reload events here
                } else {
                    alert(data.error || 'Error creating event');
                }
            } catch (err) {
                alert('Server error');
            }
        });

        // Function to render events
        async function loadEvents() {
            const tbody = document.getElementById('events-tbody');
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                const res = await fetch('http://localhost:3000/events');
                const events = await res.json();
                if (events.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6">No events found.</td></tr>';
                    return;
                }
                tbody.innerHTML = events.map(event => {
                    // Format date and time
                    const start = new Date(event.start_datetime);
                    const end = new Date(event.end_datetime);
                    const dateStr = `${start.toLocaleDateString()} - ${end.toLocaleDateString()}`;
                    const timeStr = `${start.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - ${end.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                    return `
                        <tr>
                            <td>
                                <div class="event-info">
                                    <div class="event-name">${event.event_name}</div>
                                </div>
                            </td>
                            <td>
                                <div class="date-time">
                                    <div>${dateStr}</div>
                                    <div class="time">${timeStr}</div>
                                </div>
                            </td>
                            <td>${event.venue}</td>
                            <td>${event.capacity}</td>
                            <td>${event.registrations}</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" title="Edit" data-id="${event.event_id}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete" data-id="${event.event_id}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                }).join('');
            } catch (err) {
                tbody.innerHTML = '<tr><td colspan="6">Failed to load events.</td></tr>';
            }
        }

        // Call loadEvents on page load and after creating an event
        document.addEventListener('DOMContentLoaded', loadEvents);
    </script>
</body>
</html>